{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for react-typescript-eslint setup",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "build": "webpack --mode production --config webpack.config.js",
    "dev": "webpack serve --open",
    "lint": "eslint --ext .ts,.tsx src/",
    "lint:error": "eslint --ext .ts,.tsx src/ --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limgit/react-typescript-boilerplate.git"
  },
  "author": "HyunSu Lim",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "pnpm@10.9.0"
}
